upstream django-was {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django-was/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Remote-User $remote_user;
        proxy_redirect off;
    }

}
